# DataScience: EA4 - Python4DataScience Exercise
Exercise from the course *Data Science* at Beuth University of Applied Sciences

### Author
 -----------
* **Name**<br />Dominic Schiller<br />
* **University**<br />Brandenburg University of Applied Sciences<br />
* **E-Mail**<br />dominic.schiller@th-brandenburg.de

---------
### Tasks
> 1. Set up your Jupyter Notebook. Either by hand or by Anaconda. Play with it and send me the *.ipnyb or better (a GitHub) link to it.
> 2. Read the first 25 Exercises from 101 NumPy Exercises. (Prove is the string you send to me: Write "I read the first X (X>=25) exersises" ;-)
> 3. Do the following exercise in a Jupyter Notebook (a GitHub Link would be the best):<br />
	- Load the countries.csv directly via URL import into your panda data frame!
	- Display some basic information as rows, columns and some basic statistical info.
	- Show the last 4 rows of the data frame.
	- Show all the row of countries who have the EURO
	- Show only name and Currency in a new data frame
	- Show only the rows/countries that have more than 2000 BIP (it is in Milliarden USD Bruttoinlandsprodukt)
	- Select all countries where with inhabitants between 50 and 150 Mio
	- Change BIP to Bip
	- Calculate the Bip sum
	- Calculate the average people of all countries
	- Sort by name alphabetically
	- Create a new data frame from the original where the area is changed as follows: all countries with > 1000000 get BIG and <= 1000000 get SMALL in the cell replaced!

-----
### Solutions
#### Task 1
You're already looking into the notebook whichn should be created :-)

---------------

#### Task 2
I read the first X (X>=25) exersises ;-)

---------------

#### Task 3
[... please have a look at the following sub-tasks ...]

---------------
##### Task 3.1: Load the contries.csv

In [2]:
import pandas as pd
print("loading countries file ...")

data_frame = pd.read_csv("https://raw.githubusercontent.com/edlich/eternalrepo/master/DS-WAHLFACH/countries.csv")
print("... resulting data frame loaded from the countries.csv:")
data_frame

loading countries file ...

... resulting data frame loaded from the countries.csv:

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>People</th>
      <th>Area</th>
      <th>BIP</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Germany</td>
      <td>82521653</td>
      <td>357385</td>
      <td>3466</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Japan</td>
      <td>126045000</td>
      <td>377835</td>
      <td>4938</td>
      <td>YEN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Canada</td>
      <td>36503097</td>
      <td>9984670</td>
      <td>1529</td>
      <td>CAD</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Italy</td>
      <td>60501718</td>
      <td>301338</td>
      <td>1850</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Brazilia</td>
      <td>208360000</td>
      <td>8515770</td>
      <td>1798</td>
      <td>REAL</td>
    </tr>
  </tbody>
</table>
</div>

---------------
##### Task 3.2: Basic Information & Statistics

In [3]:
print("Number of (Rows, Columns) = ", data_frame.shape)
data_frame.describe()

Number of (Rows, Columns) =  (5, 5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>People</th>
      <th>Area</th>
      <th>BIP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>5.000000e+00</td>
      <td>5.000000e+00</td>
      <td>5.00000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.027863e+08</td>
      <td>3.907400e+06</td>
      <td>2716.20000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>6.759970e+07</td>
      <td>4.904957e+06</td>
      <td>1457.86083</td>
    </tr>
    <tr>
      <th>min</th>
      <td>3.650310e+07</td>
      <td>3.013380e+05</td>
      <td>1529.00000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>6.050172e+07</td>
      <td>3.573850e+05</td>
      <td>1798.00000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>8.252165e+07</td>
      <td>3.778350e+05</td>
      <td>1850.00000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.260450e+08</td>
      <td>8.515770e+06</td>
      <td>3466.00000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2.083600e+08</td>
      <td>9.984670e+06</td>
      <td>4938.00000</td>
    </tr>
  </tbody>
</table>
</div>

##### Task 3.3: The last 4 rows

In [4]:
df_last4 = data_frame.tail(4)
df_last4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>People</th>
      <th>Area</th>
      <th>BIP</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Japan</td>
      <td>126045000</td>
      <td>377835</td>
      <td>4938</td>
      <td>YEN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Canada</td>
      <td>36503097</td>
      <td>9984670</td>
      <td>1529</td>
      <td>CAD</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Italy</td>
      <td>60501718</td>
      <td>301338</td>
      <td>1850</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Brazilia</td>
      <td>208360000</td>
      <td>8515770</td>
      <td>1798</td>
      <td>REAL</td>
    </tr>
  </tbody>
</table>
</div>

---------------
##### Task 3.4: All Countries having € as currency

In [5]:
df_euros = data_frame.loc[data_frame['Currency'] == 'EUR']

print("The following countries have the currency: €")
df_euros

The following countries have the currency: €

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>People</th>
      <th>Area</th>
      <th>BIP</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Germany</td>
      <td>82521653</td>
      <td>357385</td>
      <td>3466</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Italy</td>
      <td>60501718</td>
      <td>301338</td>
      <td>1850</td>
      <td>EUR</td>
    </tr>
  </tbody>
</table>
</div>

---------------
##### Task 3.5: New Data Frame containing [Name, Currency]

In [6]:
print("The new data frame contains:")
sub_df = data_frame[["Name", "Currency"]]
sub_df

The new data frame contains:

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Germany</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Japan</td>
      <td>YEN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Canada</td>
      <td>CAD</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Italy</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Brazilia</td>
      <td>REAL</td>
    </tr>
  </tbody>
</table>
</div>

---------------
##### Task 3.6: Countries having more than 2000 BIP

In [7]:
print("The following countries have more than 2000 BIP")

df_bip2000 = data_frame.loc[data_frame['BIP'] > 2000]
df_bip2000

The following countries have more than 2000 BIP

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>People</th>
      <th>Area</th>
      <th>BIP</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Germany</td>
      <td>82521653</td>
      <td>357385</td>
      <td>3466</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Japan</td>
      <td>126045000</td>
      <td>377835</td>
      <td>4938</td>
      <td>YEN</td>
    </tr>
  </tbody>
</table>
</div>

---------------
##### Task 3.7: Countries having inhabitants between 50 and 150 Mio.

In [8]:
print("The following countries have a total of "
      "inhabitants between 50 and 150 million people:")
df_inhabitants = data_frame[
    data_frame['People'].between(50000000, 150000000, inclusive=False)
]
df_inhabitants

The following countries have a total of inhabitants between 50 and 150 million people:

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>People</th>
      <th>Area</th>
      <th>BIP</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Germany</td>
      <td>82521653</td>
      <td>357385</td>
      <td>3466</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Japan</td>
      <td>126045000</td>
      <td>377835</td>
      <td>4938</td>
      <td>YEN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Italy</td>
      <td>60501718</td>
      <td>301338</td>
      <td>1850</td>
      <td>EUR</td>
    </tr>
  </tbody>
</table>
</div>

---------------
##### Task 3.8: Column Change from BIP to Bip

In [9]:
print('New table with updated column name')
df_bip = data_frame.rename(columns={'BIP': 'Bip'})
df_bip

New table with updated column name

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>People</th>
      <th>Area</th>
      <th>Bip</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Germany</td>
      <td>82521653</td>
      <td>357385</td>
      <td>3466</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Japan</td>
      <td>126045000</td>
      <td>377835</td>
      <td>4938</td>
      <td>YEN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Canada</td>
      <td>36503097</td>
      <td>9984670</td>
      <td>1529</td>
      <td>CAD</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Italy</td>
      <td>60501718</td>
      <td>301338</td>
      <td>1850</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Brazilia</td>
      <td>208360000</td>
      <td>8515770</td>
      <td>1798</td>
      <td>REAL</td>
    </tr>
  </tbody>
</table>
</div>

---------------
##### Task 3.9: Bip Sum Calculation

In [10]:
bip_sum = df_bip['Bip'].sum()
print('The Bip sum over all countries is:\n', bip_sum, "Mrd. €")

The Bip sum over all countries is:
 13581 Mrd. €

---------------
##### Task 3.10: Average People Calculation

In [11]:
mean_people = data_frame['People'].mean()
print('The average count of people over all countries is:\n', mean_people)

The average count of people over all countries is:
 102786293.6

---------------
##### Task 3.11: Sort by Name in Ascending Order

In [12]:
df_asc_sorted = data_frame.sort_values('Name', ascending=True)

print("Countries in ascending order:")
df_asc_sorted

Countries in ascending order:

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>People</th>
      <th>Area</th>
      <th>BIP</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>Brazilia</td>
      <td>208360000</td>
      <td>8515770</td>
      <td>1798</td>
      <td>REAL</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Canada</td>
      <td>36503097</td>
      <td>9984670</td>
      <td>1529</td>
      <td>CAD</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Germany</td>
      <td>82521653</td>
      <td>357385</td>
      <td>3466</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Italy</td>
      <td>60501718</td>
      <td>301338</td>
      <td>1850</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Japan</td>
      <td>126045000</td>
      <td>377835</td>
      <td>4938</td>
      <td>YEN</td>
    </tr>
  </tbody>
</table>
</div>

---------------
##### Task 3.12: SMALL or BIG Country Evaluation

In [13]:
import numpy as np
#df_area_cat = pd.DataFrame(data_frame, columns=['Name', 'People', 'Area', 'BIP', 'Currency'])
df_area_cat = data_frame.copy()
df_area_cat['Area'] = np.where(df_area_cat['Area'] <= 1000000, 'SMALL', 'BIG')
df_area_cat

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>People</th>
      <th>Area</th>
      <th>BIP</th>
      <th>Currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Germany</td>
      <td>82521653</td>
      <td>SMALL</td>
      <td>3466</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Japan</td>
      <td>126045000</td>
      <td>SMALL</td>
      <td>4938</td>
      <td>YEN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Canada</td>
      <td>36503097</td>
      <td>BIG</td>
      <td>1529</td>
      <td>CAD</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Italy</td>
      <td>60501718</td>
      <td>SMALL</td>
      <td>1850</td>
      <td>EUR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Brazilia</td>
      <td>208360000</td>
      <td>BIG</td>
      <td>1798</td>
      <td>REAL</td>
    </tr>
  </tbody>
</table>
</div>